# CompetenceManagementSystem

./: LICENSE  README.md
Code/CompetenceManagementSystem/Application/: Application.csproj  DependencyInjection.cs
Code/CompetenceManagementSystem/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Code/CompetenceManagementSystem/Application/Common/Constants/: AuthorizationConstants.cs
Code/CompetenceManagementSystem/Application/Common/Exceptions/: NotFoundException.cs
Code/CompetenceManagementSystem/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs
Code/CompetenceManagementSystem/Application/Common/Mappings/: CompetenceLevelMapper.cs  CompetenceTypeMapper.cs
Code/CompetenceManagementSystem/Application/Common/Models/: Result.cs
Code/CompetenceManagementSystem/Application/CompetenceCategories/Commands/CreateCompetenceCategory/: CreateCompetenceCategoryCommand.cs  CreateCompetenceCategoryCommandValidator.cs
Code/CompetenceManagementSystem/Application/CompetenceCategories/Commands/DeleteCompetenceCategory/: DeleteCompetenceCategoryCommand.cs
Code/CompetenceManagementSystem/Application/CompetenceCategories/Commands/UpdateCompetenceCategory/: UpdateCompetenceCategoryCommand.cs  UpdateCompetenceCategoryCommandValidator.cs  UpdateCompetenceCategoryQuery.cs
Code/CompetenceManagementSystem/Application/CompetenceCategories/Queries/GetCompetenceCategories/: CompetenceCategoriesListViewModel.cs  CompetenceCategoryDto.cs  (+1 more)
Code/CompetenceManagementSystem/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Code/CompetenceManagementSystem/Infrastructure/Configurations/: AuditableEntityConfiguration.cs  CompetenceCategoryConfiguration.cs  CompetenceConfiguration.cs  CompetenceResourceConfiguration.cs  EmployeeCompetenceConfiguration.cs  EmployeeConfiguration.cs  ResourceConfiguration.cs
Code/CompetenceManagementSystem/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Code/CompetenceManagementSystem/Infrastructure/Migrations/: 20200718104658_InitialCreate.Designer.cs  20200718104658_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Code/CompetenceManagementSystem/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Code/CompetenceManagementSystem/Infrastructure/Services/: DateTimeProvider.cs
Code/CompetenceManagementSystem/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
Code/CompetenceManagementSystem/Web/Areas/Identity/: IdentityHostingStartup.cs
Code/CompetenceManagementSystem/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Code/CompetenceManagementSystem/Web/Pages/CompetenceCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Code/CompetenceManagementSystem/Web/Pages/Competences/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Code/CompetenceManagementSystem/Web/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
Code/CompetenceManagementSystem/Web/Pages/Resources/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Code/CompetenceManagementSystem/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Code/CompetenceManagementSystem/Web/Properties/: launchSettings.json
Code/CompetenceManagementSystem/Web/Services/: CurrentUserService.cs
(+120 files in other folders)
